    Create project 31/05/2565
    Create by moremoo
    Project : Pandas read file

# Read CSV (Comma-Separated Values)

In [25]:
url = 'https://github.com/prasertcbs/basic-dataset/raw/master/BaskinRobbins.csv'
df = pd.read_csv(url)
df

,Flavour,Calories,Total Fat (g),Trans Fat (g),Carbohydrates (g),Sugars (g),Protein (g)
0,Bananas Foster,160,8.0,0.2,20,16,2.0
1,Baseball Nut,160,9.0,0.2,19,13,3.0
2,Beavertails Pastry,170,9.0,0.3,21,15,3.0
3,Blackberry Frozen Yogurt,120,4.0,0.1,17,16,3.0
4,Blue Raspberry Sherbet,130,2.0,0.1,26,20,2.0
...,...,...,...,...,...,...,...
65,Very Berry Strawberry,200,10.0,0.4,24,21,4.0
66,Watermelon Splash,120,0.5,0.0,27,20,0.1
67,Wild ‘n Reckless,80,1.5,0.0,16,12,1.0
68,Winter White Chocolate,160,8.0,0.2,20,16,2.0
69,World Class Chocolate,260,60.0,0.4,25,18,5.0

# Read TSV (Tab-Separated Values)

In [6]:
url = 'https://github.com/prasertcbs/basic-dataset/raw/master/BaskinRobbins.tsv'
df = pd.read_table(url)
df

,Flavour,Calories,Total Fat (g),Trans Fat (g),Carbohydrates (g),Sugars (g),Protein (g),Sugar Alcohol (g)
0,Bananas Foster,160,8.0,0.2,20,16,2.0,NaN
1,Baseball Nut,160,9.0,0.2,19,13,3.0,NaN
2,Beavertails Pastry,170,9.0,0.3,21,15,3.0,NaN
3,Blackberry Frozen Yogurt,120,4.0,0.1,17,16,3.0,NaN
4,Blue Raspberry Sherbet,130,2.0,0.1,26,20,2.0,NaN
...,...,...,...,...,...,...,...,...
65,Very Berry Strawberry,200,10.0,0.4,24,21,4.0,NaN
66,Watermelon Splash,120,0.5,0.0,27,20,0.1,NaN
67,Wild ‘n Reckless,80,1.5,0.0,16,12,1.0,NaN
68,Winter White Chocolate,160,8.0,0.2,20,16,2.0,NaN
69,World Class Chocolate,260,60.0,0.4,25,18,5.0,NaN

# Read Excel

In [9]:
url = 'https://github.com/prasertcbs/basic-dataset/raw/master/BaskinRobbins.xlsx'
df = pd.read_excel(url)
df

,Flavour,Calories,Total Fat (g),Trans Fat (g),Carbohydrates (g),Sugars (g),Protein (g),Sugar Alcohol (g)
0,Bananas Foster,160,8.0,0.2,20,16,2.0,NaN
1,Baseball Nut,160,9.0,0.2,19,13,3.0,NaN
2,Beavertails Pastry,170,9.0,0.3,21,15,3.0,NaN
3,Blackberry Frozen Yogurt,120,4.0,0.1,17,16,3.0,NaN
4,Blue Raspberry Sherbet,130,2.0,0.1,26,20,2.0,NaN
...,...,...,...,...,...,...,...,...
65,Very Berry Strawberry,200,10.0,0.4,24,21,4.0,NaN
66,Watermelon Splash,120,0.5,0.0,27,20,0.1,NaN
67,Wild ‘n Reckless,80,1.5,0.0,16,12,1.0,NaN
68,Winter White Chocolate,160,8.0,0.2,20,16,2.0,NaN
69,World Class Chocolate,260,60.0,0.4,25,18,5.0,NaN

# Read Zip

ต้องรู้ด้านในเป็นไฟล์อะไร

In [11]:
url = 'https://github.com/prasertcbs/basic-dataset/raw/master/california-housing-prices.zip'
df = pd.read_csv(url)
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY
...,...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND
20636,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND
20637,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0,INLAND
20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND

# Read FWF (Fixed-Width Format)

pd.read_fwf(url, widths=[])

In [16]:
url = 'https://github.com/prasertcbs/basic-dataset/raw/master/planet.txt'
df = pd.read_fwf(url)
df

   Mercury
0    Venus
1      โลก
2     Mars
3  Jupiter
4    เสาร์
5  ยูเรนัส
6  Neptune

In [21]:
url = 'https://github.com/prasertcbs/basic-dataset/raw/master/planet.txt'
df = pd.read_fwf(url, widths=[2, 3, 1], names=['a', 'b', 'c'])
df

    a    b    c
0  Me  rcu    r
1  Ve  nus  NaN
2  โล    ก  NaN
3  Ma   rs  NaN
4  Ju  pit    e
5  เส  าร์  NaN
6  ยู  เรน    ั
7  Ne  ptu    n